<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>wave alien</title>

</head>

<body>
    <div style="position: fixed; top: 0; left: 0; bottom: 0; right: 0; z-index: -999;">
        <img src="gip.gif" style="min-height: 100%; width: 100%;">
    </div>
    <img src="wave-alien.gif" style="border-radius: 70%; position: absolute; top: 50%; left: 50%; display: block; min-width: 50%; min-height: 10%; transform: translate(-50%,-50%); object-fit: cover; ">

</body>
</html>